<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:yellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:green;
  background-image: url('green.webp');
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: rgb(255, 220, 229);
  padding: 20px;
  background-image: url('img2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:cyan;
  height: 350px;
  text-align: center;
  font-size: 20px;
  color:black;
  background-image: url('spoons.jpg');
  background-repeat: no-repeat;
  background-size: cover;      
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:greenyellow;
  padding: 10px;
  text-align: center;
  color: green;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>HomeRemedies.com</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="about.html">About</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Health in your Hands &#128512;</h1>
    <p>People use home remedies for all sorts of reasons from fighting cancer to preventing COVID-19. They're easy to buy. They don't require a doctor's prescription. And there are plenty of positive reports that various home remedies work. Just click login to know home remedies on your health issues.</p>
  </article>
</section>

<footer>
  <p>Thanks for visiting</p>
</footer>

</body>
</html>

