<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding:  12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:100px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form{
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
label{
  display: block; 
  width: 100px;
  color:white;
  size:50px;
}
input{
  width:100px;
  display:block;
}
</style>
</head>
<body>

<h3>Login Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="Your age.." style="height:40px;"required>
      <br>
      <br>
    <label for="subject">Health Issue</label>
    <select name="issue" id="issue">
      <option>Anxiety</option>
      <option>Blunt Trauma</option>
      <option>Cold and Flue</option>
      <option>Conjunctivitis ("pink eye")</option>
      <option>Cough</option>
      <option>Cut Wound</option>
      <option>Dehydration</option>
      <option>Diarrhea</option>
      <option>Fever</option>
      <option>Headaches</option>
      <option>Injury</option>
      <option>Migraine</option>
      <option>Motion Sickness</option>
      <option>Muscle Pain</option>
      <option>Nausea</option>
      <option>Pimples</option>
      <option>Slight burn</option>
      <option>Stomach Aches</option>
 
    </select>

    <label for="subject">Details of Health issue</label>
    <textarea id="subject" name="subject" placeholder="Details about your health issue.." style="height:200px" min=1 max=100 required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
